.analytics_wrapper {
  .header_area {
    margin-bottom: 20px;
  }
  .webiste_chart {
    width: 100%;
    height: 500px;
    margin-top: 40px;
  }
  .news_update_inner_area {
    max-height: 360px;
    border-bottom: 1px solid #d7d7d7;
    @include customScrollbarInner();
    overflow: auto;
  }
  .news_update_item {
    display: grid;
    grid-template-columns: minmax(0, 40px) minmax(0, 1fr) minmax(0, 0.4fr);
    align-items: start;
    gap: 10px;
    padding: 15px;
    margin-bottom: 20px;
  }
  .news_img {
    img {
      width: 40px;
      height: 40px;
      border-radius: 6px;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  .news_content {
    h4,
    h4 a {
      display: block;
      font-weight: 600;
      font-size: 14px;
      line-height: 16px;
      color: #333333;
      width: 100%;
      height: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    h4 a {
      &:hover {
        opacity: 0.8;
      }
    }
    p {
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      color: #777777;
      margin-top: 3px;
      width: 100%;
      height: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .hour_text {
    font-weight: 600;
    font-size: 11px;
    line-height: 14px;
    color: #777777;
    text-align: end;
  }

  .order_time_line_list {
    position: relative;
    padding: 0 30px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 18px;
      width: 2px;
      height: calc(100% - 24px);
      border-left: 1px dashed #d7d7d7;
    }
    li {
      position: relative;
      margin-bottom: 20px;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -18px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        background-color: var(--bg-color);
      }
    }
    h4 {
      font-weight: 600;
      font-size: 13px;
      line-height: 16px;
      color: #333333;
    }
    h4 a {
      display: block;
      width: 100%;
      height: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:hover {
        opacity: 0.8;
      }
    }
    h5 {
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      color: #777777;
      margin-top: 4px;
      width: 100%;
      height: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
    }
  }
}
