.banking_wrapper {
  .header_area {
    margin-bottom: 20px;
  }
  .balance_chart {
    width: 100%;
    height: 500px;
  }
  .category_info_grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: start;
    gap: 20px 30px;
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #d7d7d7;
  }
  .category_content {
    margin-top: 12px;
    h4 {
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #777777;
    }
    h3 {
      font-weight: 700;
      font-size: 24px;
      line-height: 33px;
      color: #333333;
      margin-top: 4px;
    }
  }
  .view_all_area {
    h4 {
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #777777;
    }
  }
  .slider_inner_area {
    margin-top: 20px;
    .swiper {
      width: 72%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      width: auto;
    }
    .transfer_next_icon,
    .transfer_prev_icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.4);
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      top: 65%;
      &:hover {
        background: rgba(0, 0, 0, 0.8);
      }
      &::after {
        font-weight: 600;
        font-size: 16px;
        color: white;
      }
    }
  }
  .transfer_range_slider_area {
    margin-top: 25px;
    h4 {
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #777777;
    }
    h3 {
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      color: #333333;
    }
    .range_ammount {
      font-weight: 700;
      font-size: 30px;
      line-height: 41px;
      color: #333333;
      text-align: center;
      margin: 30px 0;
    }
    .rangeslider--horizontal {
      height: 10px;
      background-color: #a3dcbb;
    }
    .rangeslider__handle {
      top: -6px;
      width: 20px;
      height: 20px;
      background: #3bb084;
    }
    .rangeslider__fill{
      background-color:#F15A29;
    }
  }

  .add_message_btn,
  .message_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    @include hover-transition();
    &:hover {
      background-color: #eaeaea;
    }
  }
  .message_user_area {
    max-height: 300px;
    margin-top: 20px;
    @include customScrollbarInner();
  }
  .message_user_item {
    display: grid;
    grid-template-columns: minmax(0, 230px) repeat(1, minmax(0, 1fr));
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px;
  }
  .message_user_grid {
    display: grid;
    grid-template-columns: minmax(0, 40px) repeat(1, minmax(0, 1fr));
    align-items: start;
    gap: 8px;
    .user_img {
      img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }
    }
    h4 a,
    h5 a {
      display: block;
      font-weight: 600;
      font-size: 13px;
      line-height: 16px;
      color: #333333;
    }
    h5 a {
      color: #777777;
      margin-top: 5px;
      width: 100%;
      overflow: hidden;
      height: 16px;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  .message_icon {
    margin-left: auto;
  }
  .newsletter_grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)) minmax(0, 100px);
    align-items: center;
    gap: 8px;
    margin-top: 30px;
    h3 {
      font-weight: 700;
      font-size: 30px;
      line-height: 30px;
      color: #333333;
      @include media-break-width(768, 991) {
        font-size: 26px;
      }
      @include max-media-width(767) {
        font-size: 24px;
      }
    }
    h4 {
      font-weight: 700;
      font-size: 65px;
      line-height: 89px;
      color: #3f80ea;
      @include media-break-width(768, 991) {
        font-size: 55px;
        line-height: 79px;
      }
      @include max-media-width(767) {
        font-size: 40px;
        line-height: 59px;
      }
    }
    &.form_area {
      @include max-media-width(575) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
      .input_field {
        height: 46px;
      }
      .news_letter_btn {
        height: 46px;
        width: 100%;
      }
    }
  }
}
