.main_content_area {
  padding: 100px 30px 50px 300px;
  @include hover-transition();
  @include max-media-width(991) {
    padding: 100px 30px 40px 30px;
  }
  @include max-media-width(767) {
    padding: 90px 16px 30px 16px;
  }

  .overview_grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: start;
    gap: 30px;
    @include media-break-width(576, 1199) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include max-media-width(575) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    &.user_overview_grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 20px;
      @include max-media-width(575) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
  }
  .overview_item {
    padding: 20px;
    background: #ffffff;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    @include hover-transition();
    &:hover {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
    h3 {
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
      color: #333333;
    }
    .counter_number_area {
      margin-top: 10px;
      h4 {
        font-weight: 600;
        font-size: 30px;
        line-height: 41px;
        color: #333333;
        @include media-break-width(768, 991) {
          font-size: 26px;
          line-height: 35px;
        }
        @include max-media-width(767) {
          font-size: 22px;
          line-height: 32px;
        }
      }
    }
    .arrow_icon {
      svg {
        width: 35px;
        height: 35px;
      }
    }
    .details_percentage_text {
      margin-top: 10px;
      h4,
      .deatils_link {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: #3bb084;
        @include max-media-width(767) {
          font-size: 16px;
        }
      }
      .deatils_link {
        padding: 6px 10px;
        color: #3f80ea;
        &:hover {
          opacity: 0.9;
          background-color: rgba(215, 215, 215, 0.526);
        }
      }
    }
  }
  .user_overview_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    max-width: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #fa5c7c;
    svg {
      width: 20px !important;
      height: 20px !important;
    }
  }
  .pending_item {
    .details_percentage_text {
      margin-top: 10px;
      h4 {
        color: #fa5c7c;
      }
    }
  }
  .pro_overview_item {
    h3 {
      color: rgb(255, 87, 34);
    }
    .counter_number_area {
      h4 {
        color: rgb(255, 87, 34);
      }
    }
  }
}

// Product Chart && Testimonials Section
.testimonial_wrapper {
  margin-top: 28px;
  .product_chart_wrapper {
    position: relative;
  }

  .product_chart_area {
    width: 100%;
    height: 300px;
  }
  .testimonial_slider_area {
    position: relative;
    padding-bottom: 40px;
  }
  .testimonial_grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: start;
    gap: 30px 30px;
    @include max-media-width(991) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  .testimonal_user_grid {
    display: grid;
    grid-template-columns: minmax(0, 48px) repeat(1, minmax(0, 1fr));
    align-items: start;
    gap: 20px;
    margin-top: 30px;
    h4 {
      font-weight: 600;
      font-size: 24px;
      line-height: 33px;
      color: #333333;

      @include max-media-width(767) {
        font-size: 20px;
      }
    }
    .ratting_list{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 7px;
      i{
        font-size: 14px;
        color: #fa5c7c;
      }
    }
  }
  .testimonial_body {
    margin-top: 30px;
    margin-bottom: 5px;
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      color: #333333;
    }
  }
  .testimonial_next_icon,
  .testimonial_prev_icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    @include hover-transition();
    &:hover {
      background-color: #dfdcdc;
    }
    &::after {
      font-size: 20px;
      font-weight: 700;
    }
  }
  .testimonial_next_icon {
    bottom: 8px;
    top: auto;
  }
  .testimonial_prev_icon {
    bottom: 8px;
    top: auto;
    right: 50px;
    left: auto;
  }
}

// Most View Products
.most_view_wrapper {
  .most_view_title {
    margin-top: 40px;
    padding-bottom: 10px;
    border-bottom: 1px solid #d7d7d7;
  }
  .most_view_table_area {
    margin: 10px 0;
    height: 250px;
    @include customScrollbarInner();
  }
  .most_view_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7px 12px;
    padding: 15px 10px;
    border-bottom: 1px solid #d7d7d7;
    h5 {
      font-weight: 600;
    }
  }
}

// Learning Section
.learning_wrapper {
  position: relative;
  &.dashboard_card {
    padding-bottom: 50px;
  }
  .swiper {
    margin-top: 40px;
  }
  .learning_grid {
    display: grid;
    grid-template-columns: minmax(0, 260px) minmax(0, 1fr) minmax(0, 260px);
    align-items: start;
    gap: 20px 40px;
    @include media-break-width(576, 1199) {
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
      gap: 20px 30px;
    }
    @include max-media-width(575) {
      grid-template-columns: minmax(0, 1fr);
    }
  }
  .learning_video_item {
    position: relative;
    text-align: center;
    &:last-child {
      @include media-break-width(576, 1199) {
        grid-column: 2;
        grid-row: 1;
      }
      @include max-media-width(575) {
        grid-row: 2;
      }
    }
    img {
      max-height: 220px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
  }
  .learning_content {
    max-width: 343px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    h4 {
      font-weight: 600;
      font-size: 24px;
      line-height: 33px;
      color: #333333;
      @include media-break-width(768, 991) {
        font-size: 22px;
      }
      @include max-media-width(767) {
        font-size: 20px;
      }
    }
    h6 {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #333333;
      margin-top: 5px;
    }
    a {
      display: block;
      font-weight: 400;
      font-size: 20px;
      line-height: 27px;
      color: #333333;
      padding: 13px;
      text-align: center;
      border: 1px solid #d7d7d7;
      border-radius: 5px;
      margin-top: 15px;
      @include max-media-width(767) {
        font-size: 18px;
      }
      &:hover {
        opacity: 0.9;
      }
    }
  }

  .learning_next_icon,
  .learning_prev_icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    @include hover-transition();
    &:hover {
      background-color: #dfdcdc;
    }
    &::after {
      font-size: 20px;
      font-weight: 700;
    }
  }
  .learning_next_icon {
    bottom: 8px;
    top: auto;
  }
  .learning_prev_icon {
    bottom: 8px;
    top: auto;
    right: 50px;
    left: auto;
  }
}
