.category_chart_wrapper {
  .category_chart {
    width: 100%;
    height: 300px;
  }
}
.add_product_wrapper {
  .header_area {
    margin-bottom: 20px;
  }
  .upload_area {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 120px;
    padding: 20px;
    border: 1px dashed #d7d7d7;
    border-radius: 4px;
    margin-top: 20px;
    @include Background-Image();
    label {
      font-weight: 600;
      font-size: 12px;
      line-height: 16px;
      color: #333333;
      padding: 3px 10px;
      background: #e5effd;
      border-radius: 3px;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: #777777;
      margin-top: 5px;
    }
  }
  .add_url_btn {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #3f80ea;
    &:hover {
      opacity: 0.8;
    }
  }

  .quntity_area {
    margin-top: 12px;
    h4 {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #333333;
    }
  }
  .location_text {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-decoration-line: underline;
    color: #3f80ea;
    &:hover {
      opacity: 0.8;
    }
  }
  .quntity_input_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 7px 12px;
    padding: 15px 0;
    border-bottom: 1px solid #d7d7d7;
    h3 {
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: #777777;
    }
    .input_field {
      width: 110px;
    }
  }
  .shipping_content_area {
    max-width: 570px;
    width: 100%;
    h4 {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #333333;
    }
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #777777;
      margin-top: 5px;
    }
  }
  .shipping_grid {
    display: grid;
    grid-template-columns: minmax(0, 160px) repeat(1, minmax(0, 1fr));
    align-items: start;
    gap: 20px;
  }
  .metafiled_item {
    padding: 10px 0;
    border-top: 1px solid #d7d7d7;
    .input_row {
      @include min-media-width(768) {
        display: grid;
        grid-template-columns: minmax(0, 150px) repeat(1, minmax(0, 1fr));
        align-items: center;
        gap: 5px 15px;
      }
    }
    .input_field {
      background: #f3f3f3;
    }
  }
  .product_outer_right_wrapper {
    @include min-media-width(1200) {
      margin-top: 50px;
    }
  }

  .sales_app_area {
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #d7d7d7;
    h4 {
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      color: #333333;
    }
    .view_all {
      font-size: 14px;
      margin-top: 5px;
    }
  }
  .sales_checkbox_list {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #d7d7d7;
    li {
      margin-bottom: 10px;
    }
    .view_all {
      margin-left: 35px;
    }
  }
  .production_area {
    .view_all {
      font-size: 14px;
    }
  }

  .profile_user_area {
    max-width: 175px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    text-align: center;
    @include media-break-width(768, 991) {
      margin-top: 70px;
    }
    @include max-media-width(767) {
      margin-top: 60px;
    }
    .profile_description {
      margin-top: 20px;
      h5 {
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        color: #777777;
        margin-top: 5px;
      }
    }
    .form-check {
      margin: 60px 0;
      text-align: start;
      @include media-break-width(768, 991) {
        margin: 50px 0;
      }
      @include max-media-width(767) {
        margin: 40px 0;
      }
    }
  }

  .nav-pills {
    gap: 10px 40px;
    .nav-link {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 7px 9px;
      padding: 0;
      background-color: transparent;
      &:hover {
        opacity: 0.7;
      }

      span {
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #333333;
      }

      &.active {
        svg {
          path {
            fill: #3f80ea;
          }
        }
        span {
          color: #3f80ea;
        }
      }
    }
  }
  .tab-content {
    margin-top: 40px;
  }

  .billing_card_grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: start;
    gap: 20px;
    margin-top: 20px;
    @include media-break-width(576, 1199) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include max-media-width(575) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  .bliing_card_item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    height: 220px;
    @include Background-Image();
    h4 {
      font-size: 18px;
      color: white;
      @include max-media-width(767) {
        font-size: 16px;
      }
    }
    h3 {
      font-size: 28px;
      color: white;
      margin: 5px 0;
      @include media-break-width(768, 991) {
        font-size: 24px;
      }
      @include max-media-width(767) {
        font-size: 22px;
      }
    }

    .card_number_area {
      margin-top: 20px;
    }
    .card_icon {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 45px;
    }
  }

  .notification_item {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)) minmax(0, 50px);
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #d7d7d7;
    .notification_left_grid {
      display: grid;
      grid-template-columns: minmax(0, 45px) repeat(1, minmax(0, 0.95fr));
      align-items: start;
      gap: 10px;
      h4 {
        font-size: 18px;
        font-weight: 700;
        color: #333333;
      }
      h5 {
        font-size: 17px;
        font-weight: 400;
        color: #333333;
        margin-top: 5px;
        a {
          width: 100%;
          height: 18px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #333333;
          &:hover {
            color: #333333;
            opacity: 0.8;
          }
        }
      }
    }
  }
  .notificiation_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 45px;
    background-color: var(--notification-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    i {
      font-size: 20px;
      color: white;
    }
  }
  .social_item_area {
    .notification_item {
      grid-template-columns: repeat(1, minmax(0, 1fr)) minmax(0, 150px);
    }
  }

  .change_passowrd_area {
    max-width: 500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
