.project_grid_wrapper {
  .project_grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: start;
    gap: 30px;
    margin-top: 24px;
    @include media-break-width(768, 1199) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;
    }
    @include max-media-width(767) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 20px;
    }
  }
  .project_item {
    position: relative;
    .user_img {
      width: 60px;
      height: 60px;
      overflow: hidden;

      img {
        max-height: 100%;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }
    }
    .invoice_id {
      position: absolute;
      top: 20px;
      right: 20px;
      max-width: 180px;
    }
  }
  .grid_content_area {
    margin-top: 20px;
    h4 {
      font-weight: 600;
      font-size: 20px;
      line-height: 25px;
      color: #333333;

      @include max-media-width(767) {
        font-size: 18px;
      }
    }
    h5 {
      font-weight: 600;
      font-size: 16px;
      line-height: 25px;
      color: #333333;
      margin-top: 5px;
    }
    p {
      margin-top: 5px;
    }
  }

  .project_footer_area {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #d7d7d7;
    h4,
    h5 {
      font-weight: 600;
      font-size: 16px;
    }
    i {
      font-size: 15px;
    }
  }
  .status {
    color: white !important;
    padding: 3px 7px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    &.on_going {
      background-color: #e1901d;
    }
    &.complete {
      background-color: #1aa856;
    }
    &.failed {
      background-color: #f15a29;
    }
  }
  .project_message {
    &:hover {
      opacity: 0.8;
    }
  }
}

.project_list_table_wrapper {
  .search_form_area {
    grid-template-columns: repeat(1, minmax(0, 1fr)) minmax(0, 20px);
  }

  .user_info_grid {
    width: 250px !important;
  }
}

.add_product_wrapper {
  .project_user_grid {
    display: grid;
    grid-template-columns: minmax(0, 60px) repeat(1, minmax(0, 1fr));
    align-items: start;
    gap: 10px;
    h4 {
      font-size: 18px;
      font-weight: 600;
      color: #333333;
      margin-bottom: 5px;
    }
  }
  .project_content_area {
    margin-top: 20px;
    h4 {
      font-size: 18px;
      font-weight: 700;
      color: #333333;
      margin-bottom: 5px;
    }
    .project_list {
      margin-top: 20px;
      padding-left: 20px;
      li {
        list-style: disc;
      }
    }
  }

  .commnet_area {
    .project_user_grid {
      padding: 15px 0;
      border-bottom: 1px solid #d7d7d7;
      &:hover {
        opacity: 0.7;
      }
    }
  }
.team_member_item_area{
  max-height: 300px;
  @include customScrollbarInner();
}
  .team_member_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 7px 12px;
    padding: 15px 10px;
    border-radius: 4px;
    border-bottom: 1px solid #d7d7d7;
    @include hover-transition();
    &:hover {
      background-color: rgba(215, 215, 215, 0.563);
    }
    .tem_grid {
      display: grid;
      grid-template-columns: minmax(0, 40px) repeat(1, minmax(0, 1fr));
      align-items: center;
      gap: 10px;
    }
    .user_img {
      width: 100%;
      height: 40px;
      img {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }
    }
    h4 {
      font-size: 18px;
      font-weight: 700;
      color: #333333;
      width: 100%;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .team_role {
      font-size: 16px;
      font-weight: 400;
      color: white;
      padding: 3px 12px;
      border-radius: 20px;
      background-color: #3f80ea;
    }
  }

  .attachment_file_item {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr)) minmax(0, 40px);
    align-items: center;
    gap: 10px;
    &:hover {
      background-color: transparent;
    }
    .user_img {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      background-color: #d7d7d7;
    }
  }
  .attch_download_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    @include hover-transition();
    &:hover {
      background-color: #d7d7d7;
    }
  }
}
