.sidebar_wrapper {
  position: fixed;
  top: 70px;
  left: 0;
  width: 280px;
  height: calc(100vh - 70px);
  background: white;
  padding-top: 15px;
  padding-right: 20px;
  padding-left: 30px;
  z-index: 1000;
  border-right: 1px solid #d7d7d7;
  @include customScrollbarInner();
  @include hover-transition();
  @include max-media-width(991) {
    left: -100%;
  }
  @include max-media-width(767) {
    width: 230px;
    padding-right: 20px;
    padding-left: 16px;
    top: 60px;
    height: calc(100vh - 60px);
  }

  .header_button_area {
    .default_btn {
      margin-top: 0;
      @include max-media-width(991) {
        height: 45px;
        min-width: 150px;
      }
    }
  }

  .menu_close_icon {
    margin-bottom: 25px;
    padding-right: 15px;
    i {
      font-size: 20px;
    }
  }
  .mobile_language_login_area {
    padding-bottom: 15px;
    .accordion-item {
      width: 100px;
      span {
        margin: 0 6px;
      }
    }
  }

  .accordion-item {
    border: none;
    margin: 20px 0;
    background-color: transparent !important;
    @include max-media-width(767) {
      margin: 12px 0;
    }
    h2 a,
    .accordion-button {
      position: relative;
      display: grid;
      grid-template-columns: minmax(0, 24px) minmax(0, 90%);
      align-items: start;
      gap: 10px 14px;
      &:hover {
        opacity: 0.7;
      }
    }
    h2,
    h2 a,
    button,
    li a {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #333333;
      background-color: transparent !important;
      button {
        padding: 0;

        &:not(.collapsed) {
          background-color: transparent;
          box-shadow: none;
        }
      }
      .label_text {
        margin-right: 11px;
      }
    }
  }
  .accordion-body {
    padding-left: 35px;
    padding-bottom: 5px;
  }
  .accordion-button::after {
    position: absolute;
    right: 0;
    top: 8px;
    width: 10px;
    height: 10px;
    background-size: 10px;
  }
  .dropdown_menu_area {
    li {
      margin-bottom: 10px;
      a {
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  .sidebar_active_menu {
    svg {
      path {
        fill: #3f80ea;
      }
    }
    .label_text {
      color: #3f80ea;
    }
  }
  .sidebar_inner_active {
    color: #3f80ea !important;
  }

  .nested_accordion_wrapper {
    .accordion-body {
      &:nth-child(1) {
        padding-right: 0;
        padding-left: 36px;
      }
    }
    .dropdown_menu_area {
      .accordion-item {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .accordion-button {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
  }
}
