.header_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 10001;
  padding: 16px 30px;
  background-color: white;
  border-bottom: 1px solid #d7d7d7;
  @include max-media-width(767) {
    padding: 12px 16px;
    height: 60px;
  }
  .logo_search_grid {
    display: grid;
    grid-template-columns: minmax(0, 196px) minmax(0, 340px);
    align-items: center;
    gap: 10px;
    @include max-media-width(991) {
      grid-template-columns: minmax(0, 196px) minmax(0, 60px);
    }
    @include max-media-width(767) {
      grid-template-columns: minmax(0, 35px) minmax(0, 50px);
      gap: 5px;
    }
  }
  .logo {
    a {
      &:hover {
        opacity: 0.8;
      }
    }
  }
  .logo_text {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #333333;
    margin-left: 8px;
    @include max-media-width(767) {
      display: none;
    }
  }
  .header_search_grid {
    display: grid;
    grid-template-columns: minmax(0, 24px) repeat(1, minmax(0, 1fr));
    align-items: center;
    gap: 10px 15px;
    @include max-media-width(991) {
      grid-template-columns: repeat(2, minmax(0, 24px));
      gap: 10px;
    }
    @include max-media-width(767) {
      gap: 5px;
    }
  }
  .search_form_area {

    @include max-media-width(991) {
      position: fixed;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      z-index: 1001;
      @include hover-transition();
      max-width: 350px;
      width: 95%;
      opacity: 0;
      visibility: hidden;
    }
  
  }
  .search_active {
    top: 50%;
    opacity: 1;
    visibility: visible;
  }

  .mobile_search_btn {
    display: none;
    @include max-media-width(991) {
      display: block;
    }
  }
  .bar_icon {
    &:hover {
      opacity: 0.8;
    }
  }
  .user_info_list {
    gap: 10px;
    li {
      position: relative;
    }
    .message_number {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: -2px;
      right: 0;
      font-weight: 400;
      font-size: 10px;
      line-height: 12px;
      color: #ffffff;
      min-width: 17px;
      height: 17px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      background: #3f80ea;
      @include max-media-width(767) {
        top: -5px;
        right: -5px;
      }
    }
  }
  .circle_shape {
    position: absolute;
    top: 3px;
    right: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #fa5c7c;
    @include max-media-width(767) {
      top: 1px;
      right: 1px;
    }
  }
  .header_user_area {
    display: grid;
    grid-template-columns: minmax(0, 35px) minmax(0, 1fr) minmax(0, 12px);
    align-items: center;
    gap: 10px 5px;
    width: 125px;
    @include max-media-width(767) {
      grid-template-columns: minmax(0, 25px) minmax(0, 1fr) minmax(0, 12px);
      width: 110px;
    }
  }
  .user_name {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #333333;
    text-align: start;
    width: 100%;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .user_info_area {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    @include hover-transition();
    &:hover {
      background-color: #d7d7d7;
    }
    @include max-media-width(767) {
      width: 25px;
      height: 25px;
    }
  }
  .notification_dropdown_area {
    min-width: 320px;
    width: 100%;
    @include max-media-width(767) {
      left: 50%;
      transform: translateX(-50%);
      right: auto;
    }
    @include max-media-width(350) {
      left: -37px;
      transform: translateX(0);
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
    }
  }
  .notification_header_area {
    h5 {
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      color: #333333;
    }
    button {
      font-weight: 500;
      font-size: 14px;
      color: #ffffff;
      background: #3f80ea;
      padding: 5px 10px;
      border-radius: 5px;
      text-transform: capitalize;
      &:hover {
        opacity: 0.9;
      }
    }
  }
  .notification_tab_area {
    margin-top: 20px;
    .nav {
      flex-wrap: wrap;
      gap: 10px 15px;
    }
    .nav-link {
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      color: #000000;
      padding: 0;
      .badge {
        padding: 4px 7px;
        background-color: #3f80ea;
      }
      &.active {
        color: #3f80ea;
        background-color: transparent;
        .badge {
          background-color: #fa5c7c;
        }
      }
    }
  }
  .notification_list {
    max-height: 300px;
    @include customScrollbarInner();

    li {
      margin-top: 15px;
    }
    a {
      display: grid;
      grid-template-columns: minmax(0, 40px) repeat(1, minmax(0, 1fr));
      align-items: start;
      gap: 10px;
      &:hover {
        opacity: 0.8;
      }
    }
    h5 {
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      color: #000000;
      width: 100%;
      height: 22px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    h6 {
      font-weight: 400;
      font-size: 12px;
      line-height: 25px;
      color: #000000;
      width: 100%;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      span {
        margin-left: 5px;
      }
    }
  }
  .user_img_area {
    img {
      width: 100%;
      height: 35px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      @include max-media-width(767) {
        height: 25px;
      }
    }
  }

  .user_dropdown_area {
    li {
      &:not(:first-child) {
        margin-top: 10px;
      }
      a,
      button {
        display: grid;
        grid-template-columns: minmax(0, 20px) repeat(1, minmax(0, 1fr));
        align-items: center;
        gap: 10px;
        width: 100%;
        text-align: start;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #000000;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  .login_text {
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    color: #000000;
    &:hover {
      opacity: 0.8;
    }
  }
}
